server {
    listen 80;

    server_name vapor.vagrant.com;
    root /home/vagrant/develop/Hello;

    gzip on;
    gzip_http_version 1.1;
    gzip_types text/plain
        text/xml
        text/css
        application/xml
        application/rss+xml
        application/javascript
        application/x-javascript;
    gzip_buffers 4 8k; #4 * 8k = 32k
    gzip_min_length 1000;
    gzip_comp_level 1;
    gzip_proxied off;
    gzip_disable "MSIE [1-6]\." "Mozilla/4";
    gzip_vary off;

    try_files $uri @proxy;

    location @proxy {
        proxy_pass http://127.0.0.1:8080;
        proxy_pass_header Server;
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 3s;
        proxy_read_timeout 10s;
    }
}
